{
  "name": "KennethProfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t [ babelify --presets [ react ] ] app/src/js/router.js -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syltaxue/canadaBeautyPlus.git"
  },
  "keywords": [
    "KennethProfile"
  ],
  "author": "Kenneth Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syltaxue/KennethProfile.git"
  },
  "homepage": "https://github.com/syltaxue/KennethProfile#readme",
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "better-console": "^0.2.4",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "history": "^2.0.1",
    "map-stream": "0.0.6",
    "material-ui": "^0.13.2",
    "react": "^0.14.7",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.14",
    "yamljs": "^0.2.6"
  }
}
